@charset "utf-8";
@import "variable.less";
/* CSS Document */
/*
TAB模块：tab-cir-1;tab-cir-2;

直角数据块：data-cir-1,data-cir2;
圆角数据块：data-cir-01,data-cir-02;

强调的数据块：em-dcon;
LI强调信息：em-news;
LI前缀：preicon;
类别：sort
时间：time

/*字体*/
body{font-size: @spbody-font-size; font-family:@spbody-font-family; line-height:2em;overflow-x: hidden;}/*手机与PAD版默认字体大小与样式*/
@media only screen and (min-width: 769px) {
body{font-size: @body-font-size; font-family:@body-font-family;}/*PC版默认字体大小与样式*/
}
/*链接*/
a {color:@base-font-color; text-decoration:none;}
a:hover, a:focus {color: @primary-color; text-decoration:none;}

/*文字颜色*/
.p-color,.p-color:hover,.p-color a,.p-color a:hover{color:@primary-color !important;}
.s-color,.s-color:hover{ color:@secondary-color}
h1, h2, h3, h4, h5, h6{ }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,.part a,.more a{}
.font-primary, .font-primary:hover{ color:@primary-color;}
.font-secondary, .font-secondary:hover{ color:#e9e9e9;}
.font-success, .font-success:hover{ color:#28b779;}
.font-alert, .font-alert:hover{ color:#ff4200;}
.font-warning, .font-warning:hover{ color:@warning-color;}
.font-info, .font-info:hover{ color:#4d90fe;}
.font-gray, .font-gray:hover{ color:#999;}
em{ font-style:normal; color:#db2300;}
/*边框样式*/
.p-border { border:@base-border-width @base-border-style @base-border-color;}
.s-border{border:@secondary-border-width @secondary-border-style @secondary-border-color;}
.no-border{ border:none !important;}

/*边距*/
/* 边距.上下左右默认全局.无边距:no-margin,no-padding */
.mar1 {margin:1px !important;}
.mar5 {margin:5px !important;}
.mar7 {margin:7px !important;}
.mar10 {margin:10px !important;}
.mar15 {margin:15px !important;}
.mar20 {margin:20px !important;}
.mar25 {margin:25px !important;}
.mar30 {margin:30px !important;}
.mar35 {margin:35px !important;}
.mar40 {margin:40px !important;}
.mar45 {margin:45px !important;}
.mar50 {margin:50px !important;}
.margin-t { margin-top:@outer-margin !important;}
.margin-r { margin-right:@outer-margin !important;}
.margin-b { margin-bottom:@outer-margin !important;}
.margin-l { margin-left:@outer-margin !important;}
.margin-l10 { margin-left: 10px !important;}
.margin-t8 { margin-top: 8px !important;}
.margin-t10 { margin-top: 10px !important;}
.margin-b10 { margin-bottom: 10px !important;}
.margin-r10 { margin-right: 10px !important;}
.margin-l20 { margin-left: 20px !important;}
.margin-t20 { margin-top: 20px !important;}
.margin-b20 { margin-bottom: 20px !important;}
.margin-r20 { margin-right: 20px !important;}
.margin-l30 { margin-left: 30px !important;}
.margin-t30 { margin-top: 30px !important;}
.margin-b30 { margin-bottom: 30px !important;}
.margin-r30 { margin-right: 30px !important;}
.margin-l40 { margin-left: 40px !important;}
.margin-t40 { margin-top: 40px !important;}
.margin-b40 { margin-bottom: 40px !important;}
.margin-r40 { margin-right: 40px !important;}
.margin-l50 { margin-left: 50px !important;}
.margin-t50 { margin-top: 50px !important;}
.margin-b50 { margin-bottom: 50px !important;}
.margin-r50 { margin-right: 50px !important;}
.margin-l70 { margin-left: 70px !important;}
.margin-t70 { margin-top: 70px !important;}
.margin-b70 { margin-bottom: 70px !important;}
.margin-r70 { margin-right: 70px !important;}
.margin-l90 { margin-left: 90px !important;}
.margin-t90 { margin-top: 90px !important;}
.margin-b90 { margin-bottom: 90px !important;}
.margin-r90 { margin-right: 90px !important;}
.margin-l110 { margin-left: 110px !important;}
.margin-t110 { margin-top: 110px !important;}
.margin-b110 { margin-bottom: 110px !important;}
.margin-r110 { margin-right: 110px !important;}
.no-margin{ margin:0px !important;}

.pad1 {padding:1px !important;}
.pad5 {padding:5px !important;}
.pad10 {padding:10px !important;}
.pad15 {padding:15px !important;}
.pad20 {padding:20px !important;}
.pad25 {padding:25px !important;}
.pad30 {padding:30px !important;}
.pad35 {padding:35px !important;}
.pad40 {padding:40px !important;}
.pad45 {padding:45px !important;}
.pad50 {padding:50px !important;}
.padding-t { padding-top:@inner-padding !important;}
.padding-r { padding-right:@inner-padding !important;}
.padding-b { padding-bottom:@inner-padding !important;}
.padding-l { padding-left:@inner-padding !important;}
.padding-l10 { padding-left: 10px !important;}
.padding-t10 { padding-top: 10px !important;}
.padding-b10 { padding-bottom: 10px !important;}
.padding-r10 { padding-right: 10px !important;}
.padding-l20 { padding-left: 20px !important;}
.padding-t20 { padding-top: 20px !important;}
.padding-b20 { padding-bottom: 20px !important;}
.padding-r20 { padding-right: 20px !important;}
.padding-l30 { padding-left: 30px !important;}
.padding-t30 { padding-top: 30px !important;}
.padding-b30 { padding-bottom: 30px !important;}
.padding-r30 { padding-right: 30px !important;}
.padding-l40 { padding-left: 40px !important;}
.padding-t40 { padding-top: 40px !important;}
.padding-b40 { padding-bottom: 40px !important;}
.padding-r40 { padding-right: 40px !important;}
.padding-l50 { padding-left: 50px !important;}
.padding-t50 { padding-top: 50px !important;}
.padding-b50 { padding-bottom: 50px !important;}
.padding-r50 { padding-right: 50px !important;}
.padding-l60 { padding-left: 60px !important;}
.padding-t60 { padding-top: 60px !important;}
.padding-b60 { padding-bottom: 60px !important;}
.padding-r60 { padding-right: 60px !important;}
.padding-l70 { padding-left: 70px !important;}
.padding-t70 { padding-top: 70px !important;}
.padding-b70 { padding-bottom: 70px !important;}
.padding-r70 { padding-right: 70px !important;}
.padding-l90 { padding-left: 90px !important;}
.padding-t90 { padding-top: 90px !important;}
.padding-b90 { padding-bottom: 90px !important;}
.padding-r90 { padding-right: 90px !important;}
.padding-l110 { padding-left: 110px !important;}
.padding-t110 { padding-top: 110px !important;}
.padding-b110 { padding-bottom: 110px !important;}
.padding-r110 { padding-right: 110px !important;}
.no-padding{ padding:0px !important;}

/*大中小屏边距*/
@media only screen and (max-width: 640px){
.small-pad10{padding: 10px !important;}
.small-pad20{padding: 20px !important;}
.small-padding-t {padding-top: 10px !important;}
.small-padding-b {padding-bottom: 10px !important;}
.small-padding-l {padding-left: 10px !important;}
.small-padding-r {padding-right: 10px !important;}
.small-padding-t0 {padding-top: 0 !important;}
.small-padding-b0 {padding-bottom: 0 !important;}
.small-padding-l0 {padding-left: 0 !important;}
.small-padding-r0 {padding-right: 0 !important;}
.small-no-padding{padding:0 !important;}

.small-mar10{margin: 10px !important;}
.small-mar20{margin: 20px !important;}
.small-margin-t {margin-top: 10px !important;}
.small-margin-b {margin-bottom: 10px !important;}
.small-margin-l {margin-left: 10px !important;}
.small-margin-r {margin-right: 10px !important;}
.small-margin-t0 {margin-top: 0 !important;}
.small-margin-b0 {margin-bottom: 0 !important;}
.small-margin-l0 {margin-left: 0 !important;}
.small-margin-r0 {margin-right: 0 !important;}
.small-no-margin{margin:0 !important;}
.small-no-margin {margin: 0px !important;}
}


@media only screen and (min-width: 640px) and (max-width: 768px) {
.medium-padding-t {padding-top: 10px !important;}
.medium-padding-b {padding-bottom: 10px !important;}
.medium-padding-l {padding-left: 10px !important;}
.medium-padding-r {padding-right: 10px !important;}
.medium-padding-t0 {padding-top: 0 !important;}
.medium-padding-b0 {padding-bottom: 0 !important;}
.medium-padding-l0 {padding-left: 0 !important;}
.medium-padding-r0 {padding-right: 0 !important;}
.medium-no-padding{padding:0 !important;}

.medium-margin-t {margin-top: 10px !important;}
.medium-margin-b {margin-bottom: 10px !important;}
.medium-margin-l {margin-left: 10px !important;}
.medium-margin-r {margin-right: 10px !important;}
.medium-margin-t0 {margin-top: 0 !important;}
.medium-margin-b0 {margin-bottom: 0 !important;}
.medium-margin-l0 {margin-left: 0 !important;}
.medium-margin-r0 {margin-right: 0 !important;}
.medium-no-margin{margin:0 !important;}
}
@media only screen and (min-width: 769px) {
.large-padding-t {padding-top: 10px !important;}
.large-padding-b {padding-bottom: 10px !important;}
.large-padding-l {padding-left: 10px !important;}
.large-padding-r {padding-right: 10px !important;}
.large-padding-t0 {padding-top: 0 !important;}
.large-padding-b0 {padding-bottom: 0 !important;}
.large-padding-l0 {padding-left: 0 !important;}
.large-padding-r0 {padding-right: 0 !important;}
.large-no-padding{padding:0 !important;}

.large-margin-t {margin-top: 10px !important;}
.large-margin-b {margin-bottom: 10px !important;}
.large-margin-l {margin-left: 10px !important;}
.large-margin-r {margin-right: 10px !important;}
.large-margin-t0 {margin-top: 0 !important;}
.large-margin-b0 {margin-bottom: 0 !important;}
.large-margin-l0 {margin-left: 0 !important;}
.large-margin-r0 {margin-right: 0 !important;}
.large-no-margin{margin:0 !important;}
}



/*背景颜色*/
.bg-primary{ background:@primary-color !important;color:@blend-color;}
.bg-secondary{ background:@secondary-color !important;color:@blend-color;}
.bg-success{ background:@success-color !important;color:@blend-color;}
.bg-alert{ background:@alert-color !important;color:@blend-color;}
.bg-warning{ background:@warning-color !important;color:@blend-color;}
.bg-info{ background:@info-color !important;color:@blend-color;}
.bg-white{ background:@blend-color !important;}

/*表单按钮，默认按钮：button; 按钮风格2：secondary 不可点击按钮：disabled;  扩展按钮：expand*/
button, .button {
  border-style: solid;
  border-width: 0;
  cursor: pointer;
  font-weight: normal;
  line-height: normal;
  position: relative;
  text-decoration: none;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  display: inline-block;
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1.0625rem;
  padding-left: 2rem;
  font-size: 1rem;
  background-color: @primary-color;
  border-color: @primary-color;
  color: @blend-color;
  transition: background-color 300ms ease-out; 
}
button:active, .button:active {
    box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
    -webkit-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
    -ms-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
    -o-box-shadow: inset 0px 3px 5px rgba(0, 0, 0, .125);
}
button:hover, button:focus, .button:hover, .button:focus {
    color: @blend-color; 
}
button.default, .button.default {
  background-color: @blend-color;
  border-color: @secondary-color;
  color: #000;
  border-width:1px; 
}
button.default:hover,button.default:focus,.button.default:hover,.button.default:focus {
    background-color: @blend-color;
    color: #000;
    border-color: @secondary-color; 
}
button.hollow, .button.hollow {
  background-color: @blend-color;
  border-color: @primary-color;
  color: @primary-color;
  border-width:1px; 
}
button.hollow:hover,button.hollow:focus,.button.hollow:hover,.button.hollow:focus {
    background-color: @blend-color;
    color: lighten(@primary-color,20%);
    border-color: lighten(@primary-color,20%); 
}
button.secondary, .button.secondary {
    background-color: @secondary-color;
    border-color: @secondary-color;
    color: #000; 
}
button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
    background-color: darken(@secondary-color,10%); 
}
button.secondary:hover, button.secondary:focus, .button.secondary:hover, .button.secondary:focus {
    color: #000; 
}
button.secondary.hollow,.button.secondary.hollow{
    background-color: @blend-color;
    border-color: @secondary-color;
    color: @secondary-color;
    border-width: 1px; 
}
button.secondary.hollow:hover,button.secondary.hollow:hover,.button.secondary.hollow:hover,.button.secondary.hollow:hover {
    background-color: @blend-color;
    color: lighten(@secondary-color,20%);
    border-color: lighten(@secondary-color,20%); 
}
button.success, .button.success {
    background-color: @success-color;
    border-color: @success-color;
    color: @blend-color; 
}
button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      background-color: darken(@success-color,10%); 
}
button.success:hover, button.success:focus, .button.success:hover, .button.success:focus {
      color: @blend-color; 
}
button.success.hollow,.button.success.hollow{
    background-color: @blend-color;
    border-color: @success-color;
    color: @success-color;
    border-width: 1px; 
}
button.success.hollow:hover, button.success.hollow:focus,.button.success.hollow:hover, .button.success.hollow:focus{
      background-color: @blend-color;
      color: lighten(@success-color,20%);
      border-color: lighten(@success-color,20%); 
}
button.alert, .button.alert {
    background-color: @alert-color;
    border-color: @alert-color;
    color: @blend-color; 
}
button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      background-color: darken(@alert-color,10%); 
}
button.alert:hover, button.alert:focus, .button.alert:hover, .button.alert:focus {
      color: @blend-color; 
}
button.alert.hollow,.button.alert.hollow{
    background-color: @blend-color;
    border-color: @alert-color;
    color: @alert-color;
    border-width: 1px; 
}
button.alert.hollow:hover, button.alert.hollow:focus,.button.alert.hollow:hover, .button.alert.hollow:focus{
      background-color: @blend-color;
      color: lighten(@alert-color,20%);
      border-color: lighten(@alert-color,20%); 
}
button.warning, .button.warning {
    background-color: @warning-color;
    border-color: @warning-color;
    color: @blend-color; 
}
button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      background-color: darken(@warning-color,10%); 
}
button.warning:hover, button.warning:focus, .button.warning:hover, .button.warning:focus {
      color: @blend-color; 
}
button.warning.hollow,.button.warning.hollow{
    background-color: @blend-color;
    border-color: @warning-color;
    color: @warning-color;
    border-width: 1px; 
}
button.warning.hollow:hover, button.warning.hollow:focus,.button.warning.hollow:hover, .button.warning.hollow:focus{
      background-color: @blend-color;
      color: lighten(@warning-color,20%);
      border-color: lighten(@warning-color,20%); }
  button.info, .button.info {
    background-color: @info-color;
    border-color: @info-color;
    color: @blend-color; }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      background-color: darken(@info-color,10%); }
    button.info:hover, button.info:focus, .button.info:hover, .button.info:focus {
      color: @blend-color; }
  button.info.hollow,.button.info.hollow{
    background-color: @blend-color;
    border-color: @info-color;
    color: @info-color;
    border-width: 1px; }
    button.info.hollow:hover, button.info.hollow:focus,.button.info.hollow:hover, .button.info.hollow:focus{
      background-color: @blend-color;
      color: lighten(@info-color,20%);
      border-color: lighten(@info-color,20%); }
  button.btnlink, .button.btnlink {
    background: none;
    border: none;
    padding-left:0 !important;
    padding-right:0 !important;
    color: #666; }
    button.btnlink:hover, button.btnlink:focus, .button.btnlink:hover, .button.btnlink:focus {
      background: none;
      border-color: none;
      color:@primary-color; }
    button.btnlink:hover, button.btnlink:focus, .button.btnlink:hover, .button.btnlink:focus {
      color: @primary-color; }
  button.large, .button.large {
    padding-top: 1.125rem;
    padding-right: 2.25rem;
    padding-bottom: 1.1875rem;
    padding-left: 2.25rem;
    font-size: 1.25rem; }
  button.small, .button.small {
    padding-top: 0.875rem;
    padding-right: 1.75rem;
    padding-bottom: 0.9375rem;
    padding-left: 1.75rem;
    font-size: 0.8125rem; }
  button.tiny, .button.tiny {
    padding-top: 0.6875rem;
    padding-right: 1.25rem;
    padding-bottom: 0.6875rem;
    padding-left: 1.25rem;
    font-size: 0.6875rem; }
  button.expand, .button.expand {
    width: 100%; }
  button.left-align, .button.left-align {
    text-align: left;
    text-indent: 0.75rem; }
  button.right-align, .button.right-align {
    text-align: right;
    padding-right: 0.75rem; }
  button.radius, .button.radius {
    border-radius: 3px; }
  button.round, .button.round {
    border-radius: 1000px; }
  button.disabled, button[disabled], .button.disabled, .button[disabled] {
    background-color: @primary-color;
    border-color: @primary-color;
    color: @blend-color;
    cursor: default;
    opacity: 0.7;
    box-shadow: none; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: @primary-color; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      color: @blend-color; }
    button.disabled:hover, button.disabled:focus, button[disabled]:hover, button[disabled]:focus, .button.disabled:hover, .button.disabled:focus, .button[disabled]:hover, .button[disabled]:focus {
      background-color: @primary-color; }
    button.disabled.secondary, button[disabled].secondary, .button.disabled.secondary, .button[disabled].secondary {
      background-color: @secondary-color;
      border-color: @secondary-color;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: @secondary-color; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        color: #333333; }
      button.disabled.secondary:hover, button.disabled.secondary:focus, button[disabled].secondary:hover, button[disabled].secondary:focus, .button.disabled.secondary:hover, .button.disabled.secondary:focus, .button[disabled].secondary:hover, .button[disabled].secondary:focus {
        background-color: @secondary-color; }
    button.disabled.success, button[disabled].success, .button.disabled.success, .button[disabled].success {
      background-color: @success-color;
      border-color: @success-color;
      color: @blend-color;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: @success-color; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        color: @blend-color; }
      button.disabled.success:hover, button.disabled.success:focus, button[disabled].success:hover, button[disabled].success:focus, .button.disabled.success:hover, .button.disabled.success:focus, .button[disabled].success:hover, .button[disabled].success:focus {
        background-color: @success-color; }
    button.disabled.alert, button[disabled].alert, .button.disabled.alert, .button[disabled].alert {
      background-color: @alert-color;
      border-color: @alert-color;
      color: @blend-color;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: @alert-color; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        color: @blend-color; }
      button.disabled.alert:hover, button.disabled.alert:focus, button[disabled].alert:hover, button[disabled].alert:focus, .button.disabled.alert:hover, .button.disabled.alert:focus, .button[disabled].alert:hover, .button[disabled].alert:focus {
        background-color: @alert-color; }
    button.disabled.warning, button[disabled].warning, .button.disabled.warning, .button[disabled].warning {
      background-color: @warning-color;
      border-color: @warning-color;
      color: @blend-color;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        background-color: @warning-color; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        color: @blend-color; }
      button.disabled.warning:hover, button.disabled.warning:focus, button[disabled].warning:hover, button[disabled].warning:focus, .button.disabled.warning:hover, .button.disabled.warning:focus, .button[disabled].warning:hover, .button[disabled].warning:focus {
        background-color: @warning-color; }
    button.disabled.info, button[disabled].info, .button.disabled.info, .button[disabled].info {
      background-color: @info-color;
      border-color: @info-color;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        background-color: @info-color; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        color: @blend-color; }
      button.disabled.info:hover, button.disabled.info:focus, button[disabled].info:hover, button[disabled].info:focus, .button.disabled.info:hover, .button.disabled.info:focus, .button[disabled].info:hover, .button[disabled].info:focus {
        background-color: @info-color; }
    button.disabled.btnlink, button[disabled].btnlink, .button.disabled.btnlink, .button[disabled].btnlink {
      background-color: transparent;
      border-color: transparent;
      color: #333333;
      cursor: default;
      opacity: 0.7;
      box-shadow: none; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        background-color: none; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        color: #333; }
      button.disabled.btnlink:hover, button.disabled.btnlink:focus, button[disabled].btnlink:hover, button[disabled].btnlink:focus, .button.disabled.btnlink:hover, .button.disabled.btnlink:focus, .button[disabled].btnlink:hover, .button[disabled].btnlink:focus {
        background-color: none; }

button::-moz-focus-inner {
  border: 0;
  padding: 0; }

@media only screen and (min-width: 641px) {
  button, .button {
    display: inline-block; } }
/* Standard Forms */
form {
  margin: 0 0 1rem; }

/* Using forms within rows, we need to set some defaults */
form .row .row {
  margin: 0 -0.5rem; }
  form .row .row .column,
  form .row .row .columns {
    padding: 0 0.5rem; }
  form .row .row.collapse {
    margin: 0; }
    form .row .row.collapse .column,
    form .row .row.collapse .columns {
      padding: 0; }
    form .row .row.collapse input {
      -webkit-border-bottom-right-radius: 0;
      -webkit-border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0; }
form .row input.column,
form .row input.columns,
form .row textarea.column,
form .row textarea.columns {
  padding-left: 0.5rem; }

/* Label Styles */
label {
  font-size: 1rem;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  font-weight: normal;
  line-height: 2;
//margin-bottom:1em;
  /* Styles for required inputs */ }
  label.right {
    float: none !important;
    text-align: right; }
  label.inline {
    margin: 0 0 1rem 0;
    padding: 0.5625rem 0; }
  label small {
    text-transform: capitalize;
    color: #676767; }
  label input, label select, label textare{ margin-bottom:5px}
.label {
  font-weight: normal;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  text-align: center;
  text-decoration: none;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  margin-bottom: auto;
  padding: 0.25rem 0.5rem 0.25rem;
  font-size: 0.6875rem;
  background-color: @primary-color;
  color: #FFFFFF; }
  .label.radius {
    border-radius: 3px; }
  .label.round {
    border-radius: 1000px; }
  .label.alert {
    background-color: #f04124;
    color: #FFFFFF; }
  .label.warning {
    background-color: #f08a24;
    color: #FFFFFF; }
  .label.success {
    background-color: #43AC6A;
    color: #FFFFFF; }
  .label.secondary {
    background-color: #e9e9e9;
    color: #333333; }
  .label.info {
    background-color: #a0d3e8;
    color: #333333; }
/* Attach elements to the beginning or end of an input */
.prefix,
.postfix {
  display: block;
  position: relative;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  border-style: solid;
  border-width: 1px;
  overflow: visible;
  font-size: 0.875rem;
  height: 2.3125rem;
  line-height: 2.3125rem; }

/* Adjust padding, alignment and radius if pre/post element is a button */
.postfix.button {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  border: none; }

.prefix.button {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  border: none; }

.prefix.button.radius {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }

.postfix.button.radius {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }

.prefix.button.round {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }

.postfix.button.round {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }

/* Separate prefix and postfix styles when on span or label so buttons keep their own */
span.prefix, label.prefix {
  background: #f2f2f2;
  border-right: none;
  color: #333333;
  border-color: #cccccc; }

span.postfix, label.postfix {
  background: #f2f2f2;
  border-left: none;
  color: #333333;
  border-color: #cccccc; }
form .row .prefix-radius.row.collapse input,
form .row .prefix-radius.row.collapse textarea,
form .row .prefix-radius.row.collapse select,
form .row .prefix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-radius.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse input,
form .row .postfix-radius.row.collapse textarea,
form .row .postfix-radius.row.collapse select,
form .row .postfix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-round.row.collapse input,
form .row .prefix-round.row.collapse textarea,
form .row .prefix-round.row.collapse select,
form .row .prefix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
form .row .prefix-round.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse input,
form .row .postfix-round.row.collapse textarea,
form .row .postfix-round.row.collapse select,
form .row .postfix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
    
/* basic form elements */
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="color"], textarea {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: #FFFFFF;
  font-family: inherit;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  padding: 0.5rem;
  height: 2.3125rem;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 0.15s linear; }
  input[type="text"]:focus, input[type="password"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="color"]:focus, textarea:focus, .input-layout:focus, .input-layout:active {
//  background: #fafafa;
    border-color: @primary-color;
	box-shadow:inset 0 0 3px lighten(@primary-color,40%);
    outline: none; }
  input[type="text"]:disabled, input[type="password"]:disabled, input[type="date"]:disabled, input[type="datetime"]:disabled, input[type="datetime-local"]:disabled, input[type="month"]:disabled, input[type="week"]:disabled, input[type="email"]:disabled, input[type="number"]:disabled, input[type="search"]:disabled, input[type="tel"]:disabled, input[type="time"]:disabled, input[type="url"]:disabled, input[type="color"]:disabled, textarea:disabled {
    background-color: #eee;
    cursor: default; }
  input[type="text"][disabled], input[type="text"][readonly], fieldset[disabled] input[type="text"], input[type="password"][disabled], input[type="password"][readonly], fieldset[disabled] input[type="password"], input[type="date"][disabled], input[type="date"][readonly], fieldset[disabled] input[type="date"], input[type="datetime"][disabled], input[type="datetime"][readonly], fieldset[disabled] input[type="datetime"], input[type="datetime-local"][disabled], input[type="datetime-local"][readonly], fieldset[disabled] input[type="datetime-local"], input[type="month"][disabled], input[type="month"][readonly], fieldset[disabled] input[type="month"], input[type="week"][disabled], input[type="week"][readonly], fieldset[disabled] input[type="week"], input[type="email"][disabled], input[type="email"][readonly], fieldset[disabled] input[type="email"], input[type="number"][disabled], input[type="number"][readonly], fieldset[disabled] input[type="number"], input[type="search"][disabled], input[type="search"][readonly], fieldset[disabled] input[type="search"], input[type="tel"][disabled], input[type="tel"][readonly], fieldset[disabled] input[type="tel"], input[type="time"][disabled], input[type="time"][readonly], fieldset[disabled] input[type="time"], input[type="url"][disabled], input[type="url"][readonly], fieldset[disabled] input[type="url"], input[type="color"][disabled], input[type="color"][readonly], fieldset[disabled] input[type="color"], textarea[disabled], textarea[readonly], fieldset[disabled] textarea {
    background-color: #eee;
    cursor: default; }
  input[type="text"].radius, input[type="password"].radius, input[type="date"].radius, input[type="datetime"].radius, input[type="datetime-local"].radius, input[type="month"].radius, input[type="week"].radius, input[type="email"].radius, input[type="number"].radius, input[type="search"].radius, input[type="tel"].radius, input[type="time"].radius, input[type="url"].radius, input[type="color"].radius, textarea.radius {
    border-radius: 3px; }

.input-layout {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: #FFFFFF;
  font-family: inherit;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875rem;
  padding:0 0.5rem;
  height: 2.3125rem;
  line-height: 2.3125rem;
  white-space:nowrap;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: all 0.15s linear;
  overflow:hidden;
  word-wrap: break-word;
  word-break: break-all;   }
.input-layout .placeholder{ display:inline; border:none; margin-right:5px; color:#888; line-height:1em; width:auto; box-shadow:none; }

form .row .prefix-radius.row.collapse input,
form .row .prefix-radius.row.collapse textarea,
form .row .prefix-radius.row.collapse select,
form .row .prefix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-radius.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse input,
form .row .postfix-radius.row.collapse textarea,
form .row .postfix-radius.row.collapse select,
form .row .postfix-radius.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }
form .row .postfix-radius.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }
form .row .prefix-round.row.collapse input,
form .row .prefix-round.row.collapse textarea,
form .row .prefix-round.row.collapse select,
form .row .prefix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }
form .row .prefix-round.row.collapse .prefix {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse input,
form .row .postfix-round.row.collapse textarea,
form .row .postfix-round.row.collapse select,
form .row .postfix-round.row.collapse button {
  border-radius: 0;
  -webkit-border-bottom-left-radius: 1000px;
  -webkit-border-top-left-radius: 1000px;
  border-bottom-left-radius: 1000px;
  border-top-left-radius: 1000px; }
form .row .postfix-round.row.collapse .postfix {
  border-radius: 0;
  -webkit-border-bottom-right-radius: 1000px;
  -webkit-border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border-top-right-radius: 1000px; }

input[type="submit"] {
  -webkit-appearance: none;
  border-radius: 0; }

/* Respect enforced amount of rows for textarea */
textarea[rows] {
  height: auto; }

/* Not allow resize out of parent */
textarea {
  max-width: 100%; }

/* Add height value for select elements to match text input height */
select {
  -webkit-appearance: none !important;
  border-radius: 0;
  background-color: #FAFAFA;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  background-position: 100% center;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  padding: 0.5rem;
  font-size: 0.875rem; 
  color: rgba(0, 0, 0, 0.75);
  line-height: normal;
  border-radius: 0;
  height: 2.3125rem; }
  select::-ms-expand {
    display: none; }
  select.radius {
    border-radius: 3px; }
  select:disabled {
    background-color: #DDDDDD;
    cursor: default; }
  select[multiple] {
    height: auto; }
select:hover, select:focus {
    border-color: @primary-color;
	box-shadow:inset 0 0 3px @primary-color;
	outline:none;
}
/* Adjust margin for form elements below */
input[type="file"],
input[type="checkbox"],
input[type="radio"],
select {
  margin: 0 0 1rem 0; }

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-bottom: 0;
  vertical-align: baseline; }

/* Normalize file input width */
input[type="file"] {
  width: 100%; }

/* HTML5 Number spinners settings */
/* We add basic fieldset styling */
fieldset {
  border: 1px solid #DDDDDD;
  padding: 1.25rem;
  margin: 1.125rem 0; }
  fieldset legend {
    font-weight: bold;
    background: #FFFFFF;
    padding: 0 0.1875rem;
    margin: 0;
    margin-left: -0.1875rem; }

/* Error Handling */
[data-abide] .error small.error, [data-abide] .error span.error, [data-abide] span.error, [data-abide] small.error {
  display: block;
  padding: 0.175rem 0.5625rem 0.375rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }
[data-abide] span.error, [data-abide] small.error {
  display: none; }

span.error, small.error {
  display: none;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }

.error input,
.error textarea,
.error select {
  margin-bottom: 0; }
.error input[type="checkbox"],
.error input[type="radio"] {
  margin-bottom: 1rem; }
.error label,
.error label.error {
  color: #f04124; }
.error small.error {
  display: block;
  padding: 0.375rem 0.5625rem 0.5625rem;
  margin-top: -1px;
  margin-bottom: 1rem;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: italic;
  background: #f04124;
  color: #FFFFFF; }
.error > label > small {
  color: #676767;
  background: transparent;
  padding: 0;
  text-transform: capitalize;
  font-style: normal;
  font-size: 60%;
  margin: 0;
  display: inline; }
.error span.error-message {
  display: block; }

input.error,
textarea.error,
select.error {
  margin-bottom: 0; }

label.error {
  color: #f04124; }

/*-----------------公共模块----------------------*/

/*--布局背景--*/
body{ 
    min-width:320px;
    background: @body-bg-img !important;
}

/*--------------------数据块通用样式------------------*/

/*li前缀 ul.p-listyle为主要的LI前缀，ul.s-listyle为次要的LI前缀 */
ul.p-listyle li{ padding-left:10px; line-height:2rem;}
ul.s-listyle li{ padding-left:14px; line-height:2rem;}
@media only screen and (min-width: 769px) {
ul.p-listyle li{ line-height:1.625rem;}
}
/*强调数据块*/

/*强调字体*/
.em-news {background:none; border-bottom: none; font-weight:bold; text-align:center; color:@emphasize-color; font-size:@emphasize-font-size; line-height:@emphasize-font-line-height;}/*强调信息*/
.em-news a {color:@emphasize-color; line-height:@emphasize-font-line-height; }/*强调字体大小*/

/*分类字体颜色*/
.sort {color: @primary-color; padding-right:3px;}
.sort a{color: @primary-color;}
.time,.time a{ color:lighten(@base-font-color,36%); background:none;}


/*图片、幻灯片ICON*/
.video-icon{}
.pic-icon{}

/*幻灯片轮播标识*/
.orbit-bullets li {}
.orbit-bullets li.active { background-color:#fff;}


/*查看更多按钮*/
.btn-more{ display:block; padding:5px 0; margin-top:10px;}
.btn-more a {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;	display: block;	text-align: center;	border: 1px solid #dbdbdb;height: 2.25em;line-height: 2.25em;background-color: #fcfcfc;}
.btn-more a:hover { background-color: #eee; border-color:#eee;}
@media only screen and (min-width: 641px) {
.btn-more{ display:none;}
}
/*分页样式*/
.pages {  padding:30px 0; width:100%; overflow:hidden; font-size:0.75rem;}
.pages ul {float: left;position: relative;left: 50%;display: block;min-height: 2rem;margin: 0 7px 0 0;}
.pages li {   
    list-style: none;
    position: relative;
    right: 50%;
    font-size: 14px;
    margin: 0 1px;
    /*border: 1px solid #ddd;*/
//  background: #fff;
    height: inherit;
    float: left;
    line-height: 28px;
    color: #999;
}
.pages li span.curpage { color:@emphasize-color;}
.pages li span.currecords { color:@emphasize-color;}
.pages li a { padding:0 10px; display:block; line-height:26px; text-align:center; border:1px solid #d1d1d1; background:#fff; float:left;}
.pages li.on { border:0px solid @primary-color; background:@primary-color; color:#fff;text-align:center; padding:1px 12px; 
    font-size: 14px;
    margin: 0 1px;
    height: inherit;
    float: left;
    line-height: 28px; }
.pages li.dots { font-family:Tahoma; font-size:14px;}
.pages li a:hover { background:@primary-color; color:#fff; text-decoration:none; border:2px solid@primary-color;}

.pages .skip { /*display:none;*/ padding:0px 5px; line-height:normal;}
.pages li .skip_box { display: inline-block; border:1px solid #999; width:40px; height:20px; padding:0; margin:2px 4px; line-height:22px; border-radius:0px;text-align: center;}
.pages li .skip_btn { font-family:Verdana; background:#f7f7f7; text-align:center; border:1px solid #d1d1d1; border-radius:2px; height:24px; line-height:24px; width:50px; padding:0; margin:0; font-size:0.75rem;}
.pages li .skip_btn:hover { background:@primary-color; color:#fff; border-color:@primary-color;}
@media only screen and (min-width: 769px) {
.pages li a {line-height:26px;padding: 1px 12px;color: #797979;font-size: 12px;}
.pages li.on { line-height:28px; text-align:center; margin:0 1px; padding:1px 12px; }
.pages li .skip_box { height:22px; line-height:22px;}
.pages li .skip_btn { height:25px; width:50px; padding:0; margin:0;}
}
@media only screen and (max-width: 640px) {
.pages li { padding:0 2px;}
.pages li.on {
    border: 1px solid @primary-color;
    background: @primary-color;
    color: #fff;
    line-height: 26px;
    text-align: center;
    margin: 0 1px;
    padding: 0 10px;
}
.pages li:nth-child(2),.pages li:nth-child(10){display:block;}
.firstpage, .endpage, .skip{}
}
@media only screen and (max-width: 359px) {
.pages li a { padding:0 10px;line-height:24px;}
.pages li.on { line-height:24px; text-align:center; padding:0 10px; }
}
@media screen and (max-width:768px){
    .pages li a, .pages li.on{
        line-height:30px;
        padding:0 12px;
    }
    .pages li.on { border:1px solid @primary-color;}
}
@media screen and (min-width:320px) and (max-width:640px){
    .pages ul li.first,
    .pages ul li.num,
    .pages ul li.end{display: none;}
    .pages ul li.skip{
//      display: block;
//      width: 100%;
//      text-align: center;
//      float: none;
//      margin-top: 40px;
        display: none;
    }
}

/*搜索按钮*/
.search .search-area .btn{background-color: @primary-color;}
.search .search-area .sa-inp {
    border: 2px solid @primary-color;
}
.search-key a{
    font-size: 12px;
    color:darken(@secondary-color,20%);
    padding-right: 10px;
    white-space: nowrap;
}
@media screen and (max-width: 768px) and (min-width: 641px){

}
@media screen and (max-width: 640px){

}

/*header*/



/*提示框*/
.fixed {
  width: 100%;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 99;
}
.fixed.v_info{
    z-index: -1;
    opacity: 0;
}
.fixed.v_info.show{
    z-index: 999;
    opacity: 1;
}



/*底部*/
.footer{
    margin-top: 20px;
}
.footer .copyright{
    padding: 15px 0;
    color: lighten(@base-font-color,40%);
    text-align:center; 
    line-height:24px;
    font-size: 12px;
}
.footer .copyright a{
    color: lighten(@base-font-color,40%);
}
/*返回顶部*/
.jump.go{
    z-index:999;
    position:fixed;
    right:20px;
    bottom:50px;
    height:auto;
    width:50px;
    opacity:0.8;
    display:none;
    overflow:hidden;
}
.jump:hover{ opacity:1.0;}
.jump.go a{ display:block;}
@media only screen and (max-width:1000px){
.jump.go{ left:auto; right:10px; bottom:10px; }
}
@media only screen and (max-width:640px){
.pa-r-l{padding:0 0.5625em 0 0.5625em}
.jump.go{ left:auto; right:10px; bottom:10px; }
}
#scrolltop {
    background:url(../images/sbtn.png) no-repeat 0 -102px;
    height:48px;
    margin-bottom:2px;
    width:50px;
    overflow:hidden;
    display:block;
    border-radius:inherit;
}
#scrolltop:hover {
    background-position:-50px -102px;
}

/*reveal-modal*/
.reveal-modal .close-reveal-modal{
    color: @alert-color;
}
.reveal-modal .close-reveal-modal:hover {
    background-color: @alert-color;
    color: #FFF;
}


/*公共部分*/
.header{
    padding: 60px 0px;
}
.banner .portrait,
.banner .name{
    text-align: center;
    margin: 0 0 40px;
}
.banner .address{
    text-align: center;
    margin: 0 0 28px;
}
.banner .portrait a img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
.banner .portrait a:hover img {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
}
.banner .name a{
    background: @secondary-color;
    color: #948C76;
    display: inline-block;
    padding: 0 10px;
    font-size: 24px;
    line-height: 38px;
    letter-spacing: 2px;
}
.banner .address span{
    color: #787978;
    font-size: 12px;
}
.top-bar-section{
    text-align: center;
}
.top-bar-section li{
    display: inline-block;
    margin: 6px 10px;
}
.top-bar-section li a{
    color: #948C76;
    font-size: 12px;
    white-space: nowrap;
}
.top-bar-section li a:hover{
    color: @primary-color;
    text-decoration: underline;
}
.top-bar-section .search{
    display: none;
    position: relative;
}
.top-bar-section .search .inp{
    height: 2rem;
}
.top-bar-section .search .fa-search{
    position: absolute;
    right: 5px;
    top: 8px;
}

.control-btn{
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 99999;
}
.control-btn a{
    color: #fff;
    background: rgba(0,0,0,0.6);
    border-radius: 3px;
    font-size: 12px;
    padding: 4px 8px;
}
.control-btn a:hover{
    background: rgba(0,0,0,0.8);
    transition: background 0.8s;
    -webkit-transition: background 0.8s;
    -moz-transition: background 0.8s;
    -o-transition: background 0.8s;
    color: #fff;
}
.control-btn a span{
    font-size: 14px;
}
@media only screen and (min-width: 320px) and (max-width: 640px) {
    .header {
        padding: 45px 0px 20px;
    }
    .banner .portrait, .banner .name {
        margin: 0 0 14px;
    }
    .banner .address {
        margin: 0 0 5px;
    }
    .top-bar-section li {
        margin: 6px 5px;
    }
    .control-btn{
        right: 15px;
    }
}

/*首页*/
.post .postitem{
    position: relative;
    zoom: 1;
}
.post .info-box{
    border-left: 2px solid #F1F0EE;
    margin: 0 0 0 130px;
    padding: 50px 0 80px 40px;
}
.postitem .more-box{
    position: absolute;
    left: 123px;
    top: 0;
}
.postitem .more-box .circle{
    background-color: #fdfdfd;
    display: block;
    border: 2px solid #F1F0EE;
    width: 14px;
    height: 14px;
    font-size: 0;
    line-height: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.postitem .more-box .date{
    position: absolute;
    top: -5px;
    left: 48px;
    font-size: 14px;
    color: #948C76;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    display: inline-block;
    padding: 3px 20px;
    white-space: nowrap;
     -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    background: @secondary-color;
}
.postitem .more-box .date:before{
    content: '';
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 14px;
    position: absolute;
    left: -28px;
    top: 0px;
    border-right-color: @secondary-color;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.postitem .more-box .date:hover{
    left: 32px;
    background: @primary-color;
}
.postitem .more-box .date:hover:before{
    border-right-color: @primary-color;
}
.postitem .like-box{
    position: absolute;
    left: 0;
    top: 0;
    margin: 32px 0 0;
    padding: 5px;
    width: 120px;
    text-align: right;
}
.postitem .like-box .hot,
.postitem .like-box .comment{
    color: #999;
    display: block;
    margin: 5px 30px 5px 0;
    float: left;
}
.postitem .like-box .hot span{
    background: url(../images/icon.png) no-repeat scroll 0 0;
    background-position: 0 -192px;
    padding-left: 28px;
    font-size: 12px;
}
.postitem .like-box .comment span{
    background: url(../images/icon.png) no-repeat scroll 0 0;
    background-position: 0 -100px;
    padding-left: 28px;
    font-size: 12px;
}
.postitem .like-box .hot:hover span{
    background-position: 0 -236px;
}
.postitem .like-box .comment:hover span{
    background-position: 0 -144px;
}
.postitem .info-box .title{
    margin: -6px 0 15px;
    font-size: 16px;
    line-height: 28px;
}
.postitem .info-box .title a:hover{
    text-decoration: underline;
}
.postitem .info-box .text p,
.article-con p{
    font-size: 12px;
    color: lighten(@base-font-color,20%);
    text-indent: 20px;
}
.article-con .pic-list .img{
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}
.postitem .info-box .img{
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}
.postitem .info-box.info-box-all .img{
    margin-bottom: 10px;
}
.postitem .info-box .img img{
    max-width: 100%;
    vertical-align: middle;
}
.postitem .info-box .img:hover{
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.5);
}
.postitem.img-left .info-box.info-box-part .img{
    float: left;
    width: 200px;
    margin: 0 30px 10px 0;
}
.postitem .info-box .num{
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    background: rgba(0,0,0,.5);
    border-radius: 3px;
    position: absolute;
    bottom: 8px;
    right: 10px;
    height: 20px;
    line-height: 20px;
    min-width: 20px;
    text-align: center;
    color: #f7f7f7;
    font-size: 12px;
    font-weight: normal;
}
.info-box .btn{
    font-size: 14px;
}
.info-box .btn span{
    padding-left: 3px;
}
.post .pic-list{
    margin-left: 0;
}
.pic-list .example{
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 12px;
}
.example .entrance:hover{
    color: @primary-color;
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
    .post{
        padding: 0 15px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 640px) {
    .postitem .more-box {
        left: -6px;
    }
    .postitem .like-box {
        left: 20px;
        top: 17px;
        margin: 0;
        width: auto;
    }
    .post .info-box{
        margin: 0;
        padding: 70px 0 35px 20px;
    }
    .postitem .more-box .date{
        left: 32px;
    }
    .postitem.img-left .info-box .img {
        width: 100px;
        margin: 0 10px 10px 0;
    }
    .postitem.img-left .info-box.info-box-part .img{
        margin: 0 20px 10px 0;
    }
    .postitem .info-box.info-box-all .img {
        width: auto;
        max-width: 100%;
    }
    .postitem .like-box .hot,
    .postitem .like-box .comment{
        margin: 10px 30px 10px 0;
    }
}

/*文章页*/
.article-box .article-header{
    font-size: 20px;
    margin-bottom: 10px;
}
.article-relate a,
.article-relate span{
    margin: 0 8px 0 0;
    white-space: nowrap;
    font-size: 12px;
    color: #999;
}
.article-relate a:hover span{
    color: @primary-color;
}
.article-relate .meta .cc{
    height: 23px;
    display: inline-block;
    background: url(../images/cc.png) no-repeat left top;
}
.article-relate .meta .cc.cc_1{
    width: 80px;
    background-position: 0px -34px;
}
.article-box .pages ul{
    float: none;
    left: auto;
    margin: 0;
}
.article-box .pages li{
    float: none;
    right: auto;
}
.pages li a{
    padding: 20px 14px;
    border: 2px solid #E7E7E7;
    font-size: 24px;
    line-height: 12px;
    opacity: 0.5;
    border-radius: 5px;
    margin: 0;
}
.pages li a:hover{
    opacity: 0.9;
    background: none;
    color: inherit;
}
.pages li a.pre{
    float: left;
}
.pages li a.next{
    float: right;
}
.pages li a.num,
.pages li a.all {
    background: none;
    border: none;
}
.pages li a.num {
    padding: 20px 5px 20px 30px;
}
.pages li a.all {
    padding: 20px 30px 20px 5px;
}
.comment-box .title{
    font-size: 14px;
}
.comment-box textarea{
    width: 100%;
    margin: 10px 0 0;
    resize: none;
}
.comment-box .issue-btn{
    float: right;
    padding: 5px 15px;
    cursor: pointer;
    color: #fff;
    background: darken(@primary-color,20%);
    font-size: 14px;
    margin: 10px 0;
}
.comment-box .error{
    display: none;
    background: none;
    color: red;
    font-style: normal;
    padding-left: 0;
}
.comment_list a{
    color: #444;
}
.comment_list a:hover,
.article-relate .tags a:hover,
.article-relate .meta a:hover{
    text-decoration: underline;
}
.comment_list .portrait:hover,
.article-relate .meta .cc:hover{
    text-decoration: none;
}
.comment_list li{
    border-top: 1px solid #ebebeb;
    padding: 10px 0;
    line-height: 1rem;
}
.comment_list .portrait img{
    width: 20px;
    height: 20px;
}
.comment_list .btn{
    float: right;
}
.comment_list .btn.reply-btn{
    margin-right: 0;
}
.comment_list .btn.delete-btn{
    display: none;
}
.comment_list li:hover .delete-btn{
    display: block;
}
.edui-default{
    z-index: 9999 !important;
}
.accredit{
    width: 270px;
}
.modal-box .way{
    float: right;
    width: 120px;
}
.modal-box .fa.fa-exclamation-triangle{
    font-size: 38px;
    padding-right: 20px;
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
   .article-box{
        padding: 0 20px;
    } 
}
@media only screen and (min-width: 320px) and (max-width: 640px) {
    .article-box{
        padding: 0 15px;
    }
    .article-box .article-header{
        font-size: 18px;
    }
    .comment_list .btn.delete-btn{
        display: block;
    }
    .accredit {
        width: 100%;
        margin-bottom: 10px !important;
    }
    .modal-box .way {
        width: 100%;
    }
    .pages li a {
        padding: 15px 10px;
    }
    .pages li a.num, 
    .pages li a.all {
        font-size: 18px;
    }
    .pages li a.num {padding: 15px 5px 15px 15px;}
    .pages li a.all {padding: 15px 15px 15px 5px;}
}
.modal-box .select2-container-multi .select2-choices .select2-search-choice{
    color: darken(@primary-color,43%);
}
