/*
lighten(@color, 10%);  返回的颜色在@color基础上变亮10% *
darken(@color, 10%);  返回的颜色在@color基础上变暗10%*
saturate(@color, 10%);   返回的颜色在@color基础上饱和度增加10% *
desaturate(@color, 10%); 返回的颜色在@color基础上饱和度降低10%*
spin(@color, 10);  返回的颜色在@color基础上色调增加10*
spin(@color, -10);  返回的颜色在@color基础上色调减少10 
mix(@color1, @color2);  返回的颜色是@color1和@color2两者的混合色  
*/
/* 
	RJ-CMS CSS Variables 
	其中的注释说明：
	simple configuration 表示简易配置sponsive unique 响应试特有
*/
@charset "utf-8";

/*************** 色调 ************************/

/* 主色 */
@primary-color:#e7d9ba;

/* 辅助色 */
@secondary-color: #F7F3EE;

/* 成功色 */
@success-color:#28b779;

/* 信息色 */
@info-color:#4286e1;

/* 提醒色 */
@warning-color:#ff7800;

/* 警告色 */
@alert-color: #ff4200;

/* 强调色（文字滑过效果，可与主色一致）*/
@emphasize-color:@primary-color;

/* 融合色 */
@blend-color: #fff;

/* 黑色 */
@black-color: #333;

/* 背景色(可与主色一致) */
@background-color:#f5f5f5;


/***************end 色调 ************************/


/*************** 字体 ************************/
/* 大于768下基础字体*/
@body-font-family:"微软雅黑",Tahoma,Helvetica,Arial,sans-serif;
@body-font-size:16px;
/* 小于768下基础字体*/
@spbody-font-family:"微软雅黑",Tahoma,Helvetica,Arial,sans-serif;
@spbody-font-size:14px;
/*文字下划线*/
@text-decoration-underline:underline;

/* 基础字体大小,行高，宽度，字体颜色,字体链接色，链接背景颜色  */
@base-font-size: 1em;
@base-line-height:2em;
@base-font-weight:normal;
@base-font-color:#333;
@base-link-font-color:@emphasize-color;
@base-link-active-bg: darken(@blend-color, 10%);


/*强调的文字字体大小，行高，宽度*/
@emphasize-font-size:1.125em;
@emphasize-font-line-height:2em;
@emphasize-font-weight:bold;
/*************** end字体 ************************/


/*************** 背景 ************************/

/* 背景色 simple configuration */
@body-bg-color:@background-color;

/* 背景图片 simple configuration */
@body-bg-img: url(../images/body-bg.jpg);
@banner-bg-img: none;

/***************end 背景 **********************/


/*************** 边框 ************************/
/* 基础边框宽度 样式 颜色*/
@base-border-color:lighten(@primary-color,46%); 
@base-border-width: 1px;
@base-border-style: solid;

/* 辅助边框宽度 样式 颜色*/
@secondary-border-color:darken(@blend-color,10%);
@secondary-border-width: 1px;
@secondary-border-style:dashed;

/***************end 边框 ************************/


/****************** 间距 *********************/

/*通用内边距 */
@inner-padding:10px;
@inner-margin:10px;

/*通用外边距 */
@outer-padding:20px;
@outer-margin:20px;

/***************end 间距************************/


/*************** 标题  ************************/

/* 主标题 */

/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
@header-font-color:@base-font-color;
@header-font-hover-color:@base-font-color;
@header-font-size:1.428em;
@header-line-height: 2em;
@header-font-family:@body-font-family;
@header-font-weight:700;

/* 副标题 */

/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
@subtitle-font-color:lighten(@header-font-color, 30%);
@subtitle-font-hover-color:lighten(@header-font-color, 30%);
@subtitle-font-size:1.8em;
@subtitle-line-height: 2em;
@subtitle-font-family:@body-font-family;
@subtitle-font-weight:700;

/***************end 标题 ************************/


/***************  默认模块风格 ************************/

@primary-background-color:#f7f7f7;
@primary-border-color:#ddd;




